# Web server config
SERVER_MODE=debug
SERVER_URI_SCHEMA=http://
SERVER_HOST=localhost
SERVER_PORT=7777
SERVER_PATH_VERSION=v1
SERVER_SESSION_SECRET=zep$p4sd57

# GraphQL config
GRAPHQL_PATH=/graphql
GRAPHQL_PLAYGROUND_ENABLED=true
GRAPHQL_PLAYGROUND_PATH=/

# GORM config
GORM_AUTOMIGRATE=true
GORM_SEED_DB=true
GORM_LOGMODE=true
GORM_DIALECT=postgres
GORM_HOST=localhost
GORM_PORT=5432
GORM_USERNAME=good_resolutions_api
GORM_PASSWORD=api-password
GORM_DATABASE_NAME=good_resolutions
GORM_SSL_MODE=disable

# Authentication config
AUTH_JWT_SECRET=dl9dl%lz
AUTH_JWT_SIGNING_ALGORITHM=HS512
