# Web framework config
GIN_MODE=debug
GOOD_RESOLUTIONS_API_HOST=localhost
GOOD_RESOLUTIONS_API_PORT=7777

# GQLGen config
GOOD_RESOLUTIONS_API_GRAPHQL_PATH=/graphql
GOOD_RESOLUTIONS_API_GRAPHQL_PLAYGROUND_ENABLED=true
GOOD_RESOLUTIONS_API_GRAPHQL_PLAYGROUND_PATH=/
